# 1. Define Business Requirement

## Problem Statement
Title: Stock Price Prediction Based on Macroeconomic Factors

## Challenge:
How does changes in macroeconomic factors, like interest rates and inflation, affect the stock market development, and how can we predict these changes using historical data?

## Importance:
Macroeconomic changes have a direct impact on companies' borrowing costs and earnings, which in turn affect their stock prices. Being able to predict these changes can help investors make informed decisions and reduce market risks.

## Expected Solution:
This study will help us determine if the macroeconomic factors have a influence on the stock prices, and whether investors should invest or not, based macroecomomic factors.

We will work towards developing a machine learning model that predicts if stock goes up or down. Also we will try to predict a price based on historical macroeconomic factors.

# 2. Data Collection

We will first retrieve the data we will be working with. Before we can begin we have to import the neccesary libraries

In [40]:
# importing libraries

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [41]:
# retrieving data

df_gold = pd.read_csv('https://raw.githubusercontent.com/badranyoussef/bi-exam-project-stock/refs/heads/main/datasets/cleaned_gold_data.csv')
df_interest_inflation = pd.read_csv('https://raw.githubusercontent.com/badranyoussef/bi-exam-project-stock/main/datasets/fed_interest_rate_inflation.csv')
df_interest_2017_to_now = pd.read_excel('/Users/youssefbadran/Documents/GitHub/bi-exam-project-stock/datasets/interest_rate_2017_now_cleaned.xlsx')

#df_sp500 = pd.read_csv('/Users/youssefbadran/Documents/datamatiker/4. semester/BI/sp500_data.csv')
df_sp500 = pd.read_csv('https://raw.githubusercontent.com/badranyoussef/bi-exam-project-stock/refs/heads/main/datasets/SP500-data.csv')

russell2000_df = pd.read_csv('https://raw.githubusercontent.com/badranyoussef/bi-exam-project-stock/refs/heads/main/datasets/russell_2000.csv')
oil_df = pd.read_csv('https://raw.githubusercontent.com/badranyoussef/bi-exam-project-stock/refs/heads/main/datasets/BrentOilPrices.csv')
cpi = pd.read_csv('https://raw.githubusercontent.com/badranyoussef/bi-exam-project-stock/refs/heads/main/datasets/cpi_data.csv')

# 3. Cleaning data
Now that we have all the data needed, we will look the through to ensure that there are no missing values. In case values are missing we will fill in missing values depending on the variable/feature

in all stock datasets We will remove all columns unless the close values and date

As sp500 contains several stocks listed after each other we have a couple of million rows. Therefor we will work with the mean of the close of each stock based on date

### SP500

In [42]:

df_sp500.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17218 entries, 0 to 17217
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       17218 non-null  object
 1   Open       17218 non-null  float64
 2   High       17218 non-null  float64
 3   Low        17218 non-null  float64
 4   Close      17218 non-null  float64
 5   Adj Close  17218 non-null  float64
 6   Volume     17218 non-null  int64
dtypes: float64(5), int64(1), object(1)
memory usage: 941.7+ KB

In [43]:
# Converting Date column to DateTime format
df_sp500['Date'] = pd.to_datetime(df_sp500['Date'])

# dropping unnecesery columns
df_sp500 = df_sp500.drop(columns=['Adj Close'])

# CHANGED TO BELOW -- df_sp500.rename(columns={'Close':'Close SP500'}, inplace=True)
# Renaming every column except 'Date' to append it with SP500
df_sp500.columns = [col + ' SP500' if col != 'Date' else col for col in df_sp500.columns]

In [44]:
df_sp500

,Date,Open SP500,High SP500,Low SP500,Close SP500,Volume SP500
0,1950-01-03,16.660000,16.660000,16.660000,16.660000,1260000
1,1950-01-04,16.850000,16.850000,16.850000,16.850000,1890000
2,1950-01-05,16.930000,16.930000,16.930000,16.930000,2550000
3,1950-01-06,16.980000,16.980000,16.980000,16.980000,2010000
4,1950-01-09,17.080000,17.080000,17.080000,17.080000,2520000
...,...,...,...,...,...,...
17213,2018-05-31,2720.979980,2722.500000,2700.679932,2705.270020,4235370000
17214,2018-06-01,2718.699951,2736.929932,2718.699951,2734.620117,3684130000
17215,2018-06-04,2741.669922,2749.159912,2740.540039,2746.870117,3376510000
17216,2018-06-05,2748.459961,2752.610107,2739.510010,2748.800049,3517790000
17217,2018-06-06,2753.250000,2772.389893,2748.459961,2772.350098,3651640000

In [45]:
#df_sp500_mean_of_ticker.to_csv('df_sp500_cleaned.csv')

### Now looking into Gold

In [46]:
df_gold.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11604 entries, 0 to 11603
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      11604 non-null  object
 1   Price     11604 non-null  float64
 2   Open      11604 non-null  float64
 3   High      11604 non-null  float64
 4   Low       11604 non-null  float64
 5   Change %  11604 non-null  float64
dtypes: float64(5), object(1)
memory usage: 544.1+ KB

In [47]:
df_gold['Date'] = pd.to_datetime(df_gold['Date'])

# CHANGED DELETED -- df_gold = df_gold.drop(columns=(['Open', 'High', 'Low', 'Change %']))
#df_gold.columns = [col + ' GOLD' if col != ['Date', 'Change %'] else col for col in df_sp500.columns]

df_gold.rename(columns={'Price':'Close Gold', 'Open':'Open Gold', 'High':'High Gold', 'Low':'Low Gold', 'Change %':'Change % Gold'}, inplace=True)

In [48]:
df_gold

            Date  Close Gold  Open Gold  High Gold  Low Gold  Change % Gold
0     2024-09-26     2675.57    2656.52    2685.61   2655.14           0.71
1     2024-09-25     2656.82    2655.90    2670.60   2649.84           0.00
2     2024-09-24     2656.70    2628.92    2664.47   2622.58           1.08
3     2024-09-23     2628.40    2621.81    2635.54   2613.60           0.25
4     2024-09-20     2621.96    2587.50    2625.79   2584.81           1.37
...          ...         ...        ...        ...       ...            ...
11599 1980-01-03      634.25     634.25     634.25    634.25          13.31
11600 1980-01-02      559.75     559.75     559.75    559.75           9.33
11601 1980-01-01      512.00     512.00     512.00    512.00           0.00
11602 1979-12-28      512.00     512.00     512.00    512.00          -0.68
11603 1979-12-27      515.50     515.50     515.50    515.50           3.31

[11604 rows x 6 columns]

### Now interest and inflation rates

In [49]:
df_interest_inflation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 904 entries, 0 to 903
Data columns (total 10 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Year                          904 non-null    int64
 1   Month                         904 non-null    int64
 2   Day                           904 non-null    int64
 3   Federal Funds Target Rate     462 non-null    float64
 4   Federal Funds Upper Target    103 non-null    float64
 5   Federal Funds Lower Target    103 non-null    float64
 6   Effective Federal Funds Rate  752 non-null    float64
 7   Real GDP (Percent Change)     250 non-null    float64
 8   Unemployment Rate             752 non-null    float64
 9   Inflation Rate                710 non-null    float64
dtypes: float64(7), int64(3)
memory usage: 70.8 KB

In [50]:
# drop all columns we don't need
df_interest_inflation_dropped = df_interest_inflation.drop(columns=['Federal Funds Target Rate', 'Federal Funds Upper Target', 'Federal Funds Lower Target', 'Real GDP (Percent Change)'])

# Combine the columns Year, Month, Day into one DateTime column
df_interest_inflation_dropped['Date'] = pd.to_datetime(df_interest_inflation_dropped[['Year', 'Month', 'Day']])

# Insert the new column at the beginning
df_interest_inflation_dropped.insert(0, 'Date', df_interest_inflation_dropped.pop('Date'))

# Drop Year, Month and Day
df_interest_inflation_dropped = df_interest_inflation_dropped.drop(columns=['Year', 'Month', 'Day'])

# renaming column
df_interest_inflation_dropped.rename(columns={'Effective Federal Funds Rate':'Interest Rate'}, inplace=True)

# filling in the missing values
df_interest_inflation_dropped.ffill(inplace=True)
df_interest_inflation_dropped.bfill(inplace=True)

df_interest_inflation_dropped.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 904 entries, 0 to 903
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               904 non-null    datetime64[ns]
 1   Interest Rate      904 non-null    float64
 2   Unemployment Rate  904 non-null    float64
 3   Inflation Rate     904 non-null    float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 28.4 KB

In [51]:
df_interest_2017_to_now

     Effective Date  Rate (%)
0        09/16/2024      5.33
1        09/13/2024      5.33
2        09/12/2024      5.33
3        09/11/2024      5.33
4        09/10/2024      5.33
...             ...       ...
1932     01/09/2017      0.66
1933     01/06/2017      0.66
1934     01/05/2017      0.66
1935     01/04/2017      0.66
1936     01/03/2017      0.66

[1937 rows x 2 columns]

In [52]:
# removing all columns unless date and Interest Rate
# CHANGED UNNESSASARY -- df_interest_2017_to_now1 = df_interest_2017_to_now.filter(items=['Effective Date', 'Rate (%)'])

# Convert the current column with date to a column with datetime data type and drop the 'Effective Date'
df_interest_2017_to_now['Date'] = pd.to_datetime(df_interest_2017_to_now['Effective Date'])
df_interest_2017_to_now = df_interest_2017_to_now.drop(columns=['Effective Date'])

# renaming column
df_interest_2017_to_now.rename(columns={'Rate (%)':'Interest Rate'}, inplace=True)

df_interest_2017_to_now

      Interest Rate       Date
0              5.33 2024-09-16
1              5.33 2024-09-13
2              5.33 2024-09-12
3              5.33 2024-09-11
4              5.33 2024-09-10
...             ...        ...
1932           0.66 2017-01-09
1933           0.66 2017-01-06
1934           0.66 2017-01-05
1935           0.66 2017-01-04
1936           0.66 2017-01-03

[1937 rows x 2 columns]

### combining the two interest datasets
As we have two datasets with interest values we will combine them so we can work with one dataset.

In [53]:
# combining the dataframes with 'Interest Rate'
df_interest_combined = pd.concat([df_interest_inflation_dropped, df_interest_2017_to_now])

# Sorting after 'Date'
df_interest_combined = df_interest_combined.sort_values(by='Date').reset_index(drop=True)

# Removing duplicates of dates if overlaping
df_interest_combined = df_interest_combined.drop_duplicates(subset='Date')

In [54]:
df_interest_combined

           Date  Interest Rate  Unemployment Rate  Inflation Rate
0    1954-07-01           0.80                5.8             3.2
1    1954-08-01           1.22                6.0             3.2
2    1954-09-01           1.06                6.1             3.2
3    1954-10-01           0.85                5.7             3.2
4    1954-11-01           0.83                5.3             3.2
...         ...            ...                ...             ...
2836 2024-09-10           5.33                NaN             NaN
2837 2024-09-11           5.33                NaN             NaN
2838 2024-09-12           5.33                NaN             NaN
2839 2024-09-13           5.33                NaN             NaN
2840 2024-09-16           5.33                NaN             NaN

[2838 rows x 4 columns]

Just to be sure, we will check if we have duplicates of dates. We make a function as we might need it in the future

In [55]:
def check_for_duplicate_dates(df, category):
  duplicate_dates = df[df.duplicated(subset=category)]
  print(duplicate_dates)

In [56]:
check_for_duplicate_dates(df_interest_combined, 'Date')

Empty DataFrame
Columns: [Date, Interest Rate, Unemployment Rate, Inflation Rate]
Index: []

In [57]:
#df_interest_combined.to_csv('df_interest_inflation.csv')

### Now lets have a look at Russell Oil and CPI
We will as before ensure the date is the type datetime and again remove unneccecary columns and fill in any missing values

In [58]:
# Dropping columns
russell2000_df = russell2000_df.drop(columns=['Adj Close'])

# converting date to datetime
russell2000_df['Date'] = pd.to_datetime(russell2000_df['Date'])
oil_df['Date'] = pd.to_datetime(oil_df['Date'])
cpi['Date'] = pd.to_datetime(cpi['Date'])

# renaming columns
# CHANGED TO BELOW -- russell2000_df.rename(columns={'Close':'Close Russell'}, inplace=True)
russell2000_df.columns = [col + ' RUSSELL2000' if col != 'Date' else col for col in russell2000_df.columns]
oil_df.rename(columns={'Price':'Close Oil'}, inplace=True)
cpi.rename(columns={'DATE':'Date'}, inplace=True)

/var/folders/nb/fxty61xd7jsbp25hcb0fqkr00000gn/T/ipykernel_47928/261406752.py:6: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  oil_df['Date'] = pd.to_datetime(oil_df['Date'])

In [59]:
cpi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 751 entries, 0 to 750
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      751 non-null    datetime64[ns]
 1   CPIAUCSL  751 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 11.9 KB

In [60]:
cpi

          Date  CPIAUCSL
0   1962-02-01    30.110
1   1962-03-01    30.170
2   1962-04-01    30.210
3   1962-05-01    30.240
4   1962-06-01    30.210
..         ...       ...
746 2024-04-01   313.207
747 2024-05-01   313.225
748 2024-06-01   313.049
749 2024-07-01   313.534
750 2024-08-01   314.121

[751 rows x 2 columns]

## Now that we have all the data needed, we will combine all data sets into one dataframe

In [61]:
# merging sp500 into interest and inflation df
df_combined = pd.merge(df_sp500, df_interest_combined, on='Date', how='outer')
# cpi into combined
df_combined = pd.merge(df_combined, cpi, on='Date', how='left')
# russell into combined
df_combined = pd.merge(df_combined, russell2000_df, on='Date', how='outer')
# oil into combined
df_combined = pd.merge(df_combined, oil_df, on='Date', how='left')
# gold into combined
df_combined = pd.merge(df_combined, df_gold, on='Date', how='left')

In [62]:
df_combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19074 entries, 0 to 19073
Data columns (total 21 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date                19074 non-null  datetime64[ns]
 1   Open SP500          17218 non-null  float64
 2   High SP500          17218 non-null  float64
 3   Low SP500           17218 non-null  float64
 4   Close SP500         17218 non-null  float64
 5   Volume SP500        17218 non-null  float64
 6   Interest Rate       2838 non-null   float64
 7   Unemployment Rate   902 non-null    float64
 8   Inflation Rate      902 non-null    float64
 9   CPIAUCSL            722 non-null    float64
 10  Open RUSSELL2000    8521 non-null   float64
 11  High RUSSELL2000    8521 non-null   float64
 12  Low RUSSELL2000     8521 non-null   float64
 13  Close RUSSELL2000   8521 non-null   float64
 14  Volume RUSSELL2000  8521 non-null   float64
 15  Close Oil           8856 non-null   float64
 16  Close Gold          11282 non-null  float64
 17  Open Gold           11282 non-null  float64
 18  High Gold           11282 non-null  float64
 19  Low Gold            11282 non-null  float64
 20  Change % Gold       11282 non-null  float64
dtypes: datetime64[ns](1), float64(20)
memory usage: 3.1 MB

In [63]:
#df_combined.sort_values(by='Date')
df_combined.tail()

,Date,Open SP500,High SP500,Low SP500,Close SP500,Volume SP500,Interest Rate,Unemployment Rate,Inflation Rate,CPIAUCSL,...,High RUSSELL2000,Low RUSSELL2000,Close RUSSELL2000,Volume RUSSELL2000,Close Oil,Close Gold,Open Gold,High Gold,Low Gold,Change % Gold
19069,2024-09-10,NaN,NaN,NaN,NaN,NaN,5.33,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2516.12,2506.84,2518.57,2500.16,0.43
19070,2024-09-11,NaN,NaN,NaN,NaN,NaN,5.33,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2511.44,2515.70,2529.40,2501.01,-0.19
19071,2024-09-12,NaN,NaN,NaN,NaN,NaN,5.33,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2558.75,2512.02,2560.21,2511.02,1.88
19072,2024-09-13,NaN,NaN,NaN,NaN,NaN,5.33,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2576.50,2556.52,2586.18,2556.52,0.69
19073,2024-09-16,NaN,NaN,NaN,NaN,NaN,5.33,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2582.58,2578.06,2589.78,2575.40,0.24

In [64]:
#df_combined.tail(20)
#df_combined.to_csv('all data.csv')

#### Creating a function to fill in values using ffill and bfill as we might use it in the furture again. the function. The function first drops unwanted columns (in this case "Date"), fills in the missing values then add's the dropped columns again

In [65]:
#df_filled = df_combined[['Interest Rate','Inflation Rate', 'Close SP500', 'CPIAUCSL', 'Close Russell', 'Close Oil', 'Close Gold']].ffill().bfill()
#df_filled['Date'] = df_combined['Date']

def fill_missing_values(df, exclude_column):
  #Saving the desired column which doesnt need to be filled
  excluded_data = df[exclude_column]
    
  # Removing the column which doesnt need to be filled
  df = df.drop(columns=[exclude_column])
    
  # Filling the missing values
  df = df.ffill().bfill()

  # Adding the saved column from first step
  df[exclude_column] = excluded_data
  return df

In [66]:
df_filled = fill_missing_values(df_combined, 'Date')

In [67]:
df_filled.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19074 entries, 0 to 19073
Data columns (total 21 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Open SP500          19074 non-null  float64
 1   High SP500          19074 non-null  float64
 2   Low SP500           19074 non-null  float64
 3   Close SP500         19074 non-null  float64
 4   Volume SP500        19074 non-null  float64
 5   Interest Rate       19074 non-null  float64
 6   Unemployment Rate   19074 non-null  float64
 7   Inflation Rate      19074 non-null  float64
 8   CPIAUCSL            19074 non-null  float64
 9   Open RUSSELL2000    19074 non-null  float64
 10  High RUSSELL2000    19074 non-null  float64
 11  Low RUSSELL2000     19074 non-null  float64
 12  Close RUSSELL2000   19074 non-null  float64
 13  Volume RUSSELL2000  19074 non-null  float64
 14  Close Oil           19074 non-null  float64
 15  Close Gold          19074 non-null  float64
 16  Open Gold           19074 non-null  float64
 17  High Gold           19074 non-null  float64
 18  Low Gold            19074 non-null  float64
 19  Change % Gold       19074 non-null  float64
 20  Date                19074 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(20)
memory usage: 3.1 MB

### As the most reliable data is between 1987 and 2018 we will create a new dataframe for that period for further investigation.

In [79]:
df_filtered = df_filled[(df_combined['Date'] >= '1987-10-01') & (df_combined['Date'] < '2018-01-01')]

In [80]:
df_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7753 entries, 9629 to 17381
Data columns (total 21 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Open SP500          7753 non-null   float64
 1   High SP500          7753 non-null   float64
 2   Low SP500           7753 non-null   float64
 3   Close SP500         7753 non-null   float64
 4   Volume SP500        7753 non-null   float64
 5   Interest Rate       7753 non-null   float64
 6   Unemployment Rate   7753 non-null   float64
 7   Inflation Rate      7753 non-null   float64
 8   CPIAUCSL            7753 non-null   float64
 9   Open RUSSELL2000    7753 non-null   float64
 10  High RUSSELL2000    7753 non-null   float64
 11  Low RUSSELL2000     7753 non-null   float64
 12  Close RUSSELL2000   7753 non-null   float64
 13  Volume RUSSELL2000  7753 non-null   float64
 14  Close Oil           7753 non-null   float64
 15  Close Gold          7753 non-null   float64
 16  Open Gold           7753 non-null   float64
 17  High Gold           7753 non-null   float64
 18  Low Gold            7753 non-null   float64
 19  Change % Gold       7753 non-null   float64
 20  Date                7753 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(20)
memory usage: 1.3 MB

## Data cleaned

We now have treived the data and cleaned it. Below you will see information about the data we have

In [84]:
#df_filtered.to_csv('../datasets/data_1987_2018.csv') #--> commented so you dont save it locally. in the next step we will retrieve it from github.
df_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7753 entries, 9629 to 17381
Data columns (total 21 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Open SP500          7753 non-null   float64
 1   High SP500          7753 non-null   float64
 2   Low SP500           7753 non-null   float64
 3   Close SP500         7753 non-null   float64
 4   Volume SP500        7753 non-null   float64
 5   Interest Rate       7753 non-null   float64
 6   Unemployment Rate   7753 non-null   float64
 7   Inflation Rate      7753 non-null   float64
 8   CPIAUCSL            7753 non-null   float64
 9   Open RUSSELL2000    7753 non-null   float64
 10  High RUSSELL2000    7753 non-null   float64
 11  Low RUSSELL2000     7753 non-null   float64
 12  Close RUSSELL2000   7753 non-null   float64
 13  Volume RUSSELL2000  7753 non-null   float64
 14  Close Oil           7753 non-null   float64
 15  Close Gold          7753 non-null   float64
 16  Open Gold           7753 non-null   float64
 17  High Gold           7753 non-null   float64
 18  Low Gold            7753 non-null   float64
 19  Change % Gold       7753 non-null   float64
 20  Date                7753 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(20)
memory usage: 1.3 MB